# Obtain from Vercel
POSTGRES_URL= # URL to connect to your PostgreSQL database.
POSTGRES_PRISMA_URL= # Prisma-specific URL for connecting to PostgreSQL.
POSTGRES_URL_NON_POOLING= # URL to connect to PostgreSQL without pooling.
POSTGRES_USER= # Username for your PostgreSQL database.
POSTGRES_HOST= # Host URL for your PostgreSQL database.
POSTGRES_PASSWORD= # Password for your PostgreSQL database.
POSTGRES_DATABASE= # Name of your PostgreSQL database.

# For Google OAuth:
GOOGLE_CLIENT_ID= # Obtain from Google Developers Console after creating a Google OAuth app.
GOOGLE_CLIENT_SECRET= # Obtain from Google Developers Console after creating a Google OAuth app.

# For GitHub OAuth:
GITHUB_ID= # Obtain by registering a new OAuth application on GitHub.
GITHUB_SECRET= # Obtain by registering a new OAuth application on GitHub.

# For NextAuth.js:
NEXTAUTH_SECRET= # Secret key for session encryption, generate using tools like https://generate-secret.vercel.app/32.

# For localhost testing:
NEXTAUTH_URL= # URL of your application during development, only needed for localhost.

# These environment variables are essential for configuring and connecting the various services in your authentication template. Make sure to set them correctly before running your project.
