POSTGRES_URL="postgres://default:anm3Fv2EJhcI@ep-red-fog-63835438-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:anm3Fv2EJhcI@ep-red-fog-63835438-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:anm3Fv2EJhcI@ep-red-fog-63835438.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-red-fog-63835438-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="anm3Fv2EJhcI"
POSTGRES_DATABASE="verceldb"

# Follow the instructions here to create a Google OAuth app: https://refine.dev/blog/nextauth-google-github-authentication-nextjs/#for-googleprovider-make-sure-you-have-a-google-account
GOOGLE_CLIENT_ID=1064499243031-shhkd4v2vehmpgu9rn6su4kunqinl2mc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Follow the instructions here to create a Google OAuth app:
GITHUB_ID=cfb72d73d1144a078c2b
GITHUB_SECRET=030de73f6a8be25617b56c4f213acab87a0cdf50ec1c97c66b7f0164c949b5b1b7bf883ba9de7bf6

# Only for production – generate one here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=davinciscode1

## Only required for localhost
NEXTAUTH_URL=http://auth-portal/api/auth